{
  "manifest_version": 2,
  "name": "Shadowmap Location Browser Extension",
  "version": "1.0",

  "description": "Opens the current location from Shadowmap in Google Maps and vice versa.",

  "icons": {
    "32": "icons/icon-32.png"
  },

  "permissions": ["tabs", "activeTab", "webRequest", "webNavigation"],

  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "Shadowmap"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
